{
  "name": "setup-minio",
  "version": "1.0.0",
  "description": "GitHub Action to setup MinIO Client (mc)",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "lint": "eslint . --ext .ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
